html, body {
    height:100%;
    margin: 0;
} 

nav {
    padding: 6px 24px;
    background-color: white;
}

nav button {
    font-size: 8px;
}

main {
    padding: 0 24px;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: Supercell-Magic;
    color: gold;
    -webkit-text-stroke: 2px #0047AB;
}

#home-buttons, #saved-deck-buttons {
    display: flex;
    justify-content: center;
}

button {
    font-family: Supercell-Magic;
}

body {
    background-color: blue;
    background-image: url("background-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

button {
    text-align: center;
}

.deck-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
}

#all-saved-decks-container .deck-container {
    grid-template-columns: 75px 75px 75px 75px;
}

.saved-deck-container {
    margin-bottom: 18px;
    display: grid;
    justify-content: center;
    padding: 12px;
    background-color: bisque;
    border-radius: 10px;
    border: solid 1px black;
}

.saved-deck-container h2 {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}

/* css selector > only applies to direct child */
.card > img {
    width: 100px;
}

#all-saved-decks-container img {
    width: 50px;
}

/* .card > p {
    

} */

